{
    "director_id": "84457756-ea7f-40e1-5a7a-a14e36b4feea",
    "installation_id": "a259bf76-c0cf-46c7-6397-aec45f272ec9",
    "current_vm_cid": "i-0ea060be0086b22f8",
    "current_stemcell_id": "9cde1ce6-1dfd-4d31-73a6-46a7e8815595",
    "current_disk_id": "809eda31-8cf9-4e24-5940-b4d78d9ba97e",
    "current_release_ids": [
        "503adaaa-703d-4f6d-5dbe-7ffad32bfc1f",
        "9d7ef5fb-a10c-44ad-529d-34dcadb09e31",
        "85b9aaac-38df-44c3-6f25-869b296c4ca0",
        "5c9f36c6-f8f6-436e-723f-4e41ac5b22fa",
        "2d6c0b2e-c386-4ef6-6091-795ff7458e2c",
        "b52ea052-f625-43a8-6283-3ea0ee7b100f"
    ],
    "current_manifest_sha": "11ebfe5ef192650daf1a2def9ae3281bd211ebee6a443886a6c09de1950c2b4b87893ebfca43b6909ba8bdd858575376e639639437f2c3951ed1b7f8949e387c",
    "disks": [
        {
            "id": "809eda31-8cf9-4e24-5940-b4d78d9ba97e",
            "cid": "vol-0affc5e3a8ba9d75a",
            "size": 32768,
            "cloud_properties": {
                "type": "gp2"
            }
        }
    ],
    "stemcells": [
        {
            "id": "9cde1ce6-1dfd-4d31-73a6-46a7e8815595",
            "name": "bosh-aws-xen-hvm-ubuntu-bionic-go_agent",
            "version": "1.41",
            "api_version": 3,
            "cid": "ami-0e2c27494dbfe34c6 light"
        }
    ],
    "releases": [
        {
            "id": "503adaaa-703d-4f6d-5dbe-7ffad32bfc1f",
            "name": "bosh",
            "version": "271.17.0"
        },
        {
            "id": "9d7ef5fb-a10c-44ad-529d-34dcadb09e31",
            "name": "bpm",
            "version": "1.1.15"
        },
        {
            "id": "85b9aaac-38df-44c3-6f25-869b296c4ca0",
            "name": "uaa",
            "version": "75.12.0"
        },
        {
            "id": "5c9f36c6-f8f6-436e-723f-4e41ac5b22fa",
            "name": "credhub",
            "version": "2.11.0"
        },
        {
            "id": "2d6c0b2e-c386-4ef6-6091-795ff7458e2c",
            "name": "bosh-aws-cpi",
            "version": "91"
        },
        {
            "id": "b52ea052-f625-43a8-6283-3ea0ee7b100f",
            "name": "os-conf",
            "version": "22.1.2"
        }
    ]
}