{
    "director_id": "84457756-ea7f-40e1-5a7a-a14e36b4feea",
    "installation_id": "a259bf76-c0cf-46c7-6397-aec45f272ec9",
    "current_vm_cid": "i-05d82305925176ee8",
    "current_stemcell_id": "9cde1ce6-1dfd-4d31-73a6-46a7e8815595",
    "current_disk_id": "809eda31-8cf9-4e24-5940-b4d78d9ba97e",
    "current_release_ids": [
        "3050ac64-33cf-4db9-788f-cb5aef12ea34",
        "80d5091f-450e-4f25-52b6-fc4549df7986",
        "30657cfa-0306-4b6d-6452-24ec990e9840",
        "9de11e58-c6d2-42fc-55b7-f130f3ab15c9",
        "3a807fd2-4c0a-4fa2-55e7-c8eb3245f18c",
        "0010e5dc-a37e-484c-711c-06a0fddb8955"
    ],
    "current_manifest_sha": "79e028207e1540b14822dc7b31a9259c24b98fcbd7771aa1a71a10cf343220d06a6c82be36e2a53d05235b7e6263818ed321c515b3b702771343255c8436a706",
    "disks": [
        {
            "id": "809eda31-8cf9-4e24-5940-b4d78d9ba97e",
            "cid": "vol-0affc5e3a8ba9d75a",
            "size": 32768,
            "cloud_properties": {
                "type": "gp2"
            }
        }
    ],
    "stemcells": [
        {
            "id": "9cde1ce6-1dfd-4d31-73a6-46a7e8815595",
            "name": "bosh-aws-xen-hvm-ubuntu-bionic-go_agent",
            "version": "1.41",
            "api_version": 3,
            "cid": "ami-0e2c27494dbfe34c6 light"
        }
    ],
    "releases": [
        {
            "id": "3050ac64-33cf-4db9-788f-cb5aef12ea34",
            "name": "bosh",
            "version": "271.17.0"
        },
        {
            "id": "80d5091f-450e-4f25-52b6-fc4549df7986",
            "name": "bpm",
            "version": "1.1.15"
        },
        {
            "id": "30657cfa-0306-4b6d-6452-24ec990e9840",
            "name": "uaa",
            "version": "75.12.0"
        },
        {
            "id": "9de11e58-c6d2-42fc-55b7-f130f3ab15c9",
            "name": "credhub",
            "version": "2.11.0"
        },
        {
            "id": "3a807fd2-4c0a-4fa2-55e7-c8eb3245f18c",
            "name": "bosh-aws-cpi",
            "version": "91"
        },
        {
            "id": "0010e5dc-a37e-484c-711c-06a0fddb8955",
            "name": "os-conf",
            "version": "22.1.2"
        }
    ]
}